# MyStopwatch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/lavsam/gb/mystopwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lavsam/gb/mystopwatch/: MainActivity.kt
app/src/main/java/lavsam/gb/mystopwatch/application/: App.kt
app/src/main/java/lavsam/gb/mystopwatch/di/: KoinModules.kt
app/src/main/java/lavsam/gb/mystopwatch/entity/: ElapsedTimeCalculator.kt  StopwatchListOrchestrator.kt  StopwatchStateCalculator.kt  StopwatchStateHolder.kt
app/src/main/java/lavsam/gb/mystopwatch/model/data/: AppState.kt  TimestampProvider.kt
app/src/main/java/lavsam/gb/mystopwatch/utils/: TimestampMillisecondsFormatter.kt
app/src/main/java/lavsam/gb/mystopwatch/viewmodel/: MainActivityViewModel.kt
app/src/test/java/lavsam/gb/mystopwatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
